{
  "name": "@lumeer/web-ui",
  "version": "1.0.0",
  "description": "Lumeer Web UI",
  "main": "index.js",
  "scripts": {
    "build": "NODE_OPTIONS=${NODE_OPTIONS:=--max_old_space_size=4096} ng build --progress=true $(node ./env-vars.js)",
    "bundlesize": "bundlesize",
    "docs": "./node_modules/.bin/compodoc -p src/tsconfig.app.json -d ../web-ui-docs -n 'Lumeer Web UI documentation'",
    "format:check": "prettier --list-different '**/*.{ts,js,json,scss,md}'",
    "format:fix": "prettier --write",
    "i18n": "npm run i18n-html && npm run i18n-ts && npm run i18n-merge",
    "i18n-html": "ng xi18n --output-path i18n",
    "i18n-ts": "ngx-extractor -i \"src/app/**/*.ts\" -f xlf -o src/i18n/messages.xlf",
    "i18n-merge": "xliffmerge --profile xliffmerge.json en cs",
    "lint": "ng lint lumeer",
    "tslint": "tslint --project ./src/tsconfig.app.json",
    "ng": "ng",
    "prettier": "prettier",
    "reset-env": "echo {} > ./src/environments/.env.json",
    "start": "npm run reset-env && ng serve",
    "start:aot": "npm run reset-env && ng serve --aot=true",
    "start:cs": "npm run reset-env && ng serve --configuration=cs",
    "start:en": "npm run reset-env && ng serve --configuration=en",
    "test": "ng test",
    "test:watch": "ng test --watch",
    "cypress:open": "npx cypress open",
    "cypress:run": "npx cypress run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lumeer/web-ui.git"
  },
  "license": "GNU GPLv3",
  "bugs": {
    "url": "https://github.com/Lumeer/web-ui/issues"
  },
  "homepage": "https://github.com/Lumeer/web-ui#readme",
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.1.4",
    "@angular/cdk": "^7.2.0",
    "@angular/common": "^7.1.4",
    "@angular/compiler": "^7.1.4",
    "@angular/core": "^7.1.4",
    "@angular/forms": "^7.1.4",
    "@angular/http": "^7.1.4",
    "@angular/platform-browser": "^7.1.4",
    "@angular/platform-browser-dynamic": "^7.1.4",
    "@angular/router": "^7.1.4",
    "@ngrx/effects": "^7.0.0",
    "@ngrx/entity": "^7.0.0",
    "@ngrx/router-store": "^7.0.0",
    "@ngrx/store": "^7.0.0",
    "@ngrx/store-devtools": "^7.0.0",
    "@ngx-translate/i18n-polyfill": "^1.0.0",
    "@sentry/browser": "^4.4.2",
    "angular-resizable-element": "^3.2.2",
    "angulartics2": "^7.2.4",
    "auth0-js": "^9.8.2",
    "bootstrap": "^4.2.1",
    "coordinate-parser": "^1.0.2",
    "core-js": "^2.6.1",
    "flag-icon-css": "^3.2.1",
    "hammerjs": "^2.0.8",
    "intersection-observer": "^0.5.1",
    "jssha": "^2.3.1",
    "leaflet": "^1.3.4",
    "muuri": "^0.7.1",
    "ng-click-outside": "^4.0.0",
    "ng-snotify": "^4.3.1",
    "ngx-bootstrap": "^3.1.3",
    "ngx-contextmenu": "^5.1.1",
    "ngx-infinite-scroll": "^6.0.1",
    "plotly.js": "^1.43.1",
    "pusher-js": "^4.3.1",
    "rxjs": "^6.3.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.11.4",
    "@angular-devkit/schematics": "^7.1.4",
    "@angular/cli": "^7.1.4",
    "@angular/compiler-cli": "^7.1.4",
    "@angular/language-service": "^7.1.4",
    "@compodoc/compodoc": "^1.1.7",
    "@ngrx/schematics": "^7.0.0",
    "@sentry/cli": "^1.37.2",
    "@types/auth0-js": "^8.11.8",
    "@types/d3": "^3.5.41",
    "@types/jasmine": "^3.3.5",
    "@types/jasminewd2": "~2.0.6",
    "@types/jssha": "^2.0.0",
    "@types/leaflet": "^1.2.14",
    "@types/node": "^10.12.18",
    "@types/plotly.js": "^1.42.0",
    "bundlesize": "^0.17.0",
    "codelyzer": "^4.5.0",
    "cypress": "^3.1.4",
    "husky": "^1.2.1",
    "jasmine": "~3.3.1",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.4",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "lint-staged": "^8.1.0",
    "listr": "^0.14.3",
    "ngx-i18nsupport": "^0.17.1",
    "prettier": "~1.15.3",
    "rxjs-tslint-rules": "^4.14.3",
    "ts-node": "~7.0.1",
    "tslint": "~5.12.0",
    "typescript": "~3.1.6"
  },
  "bundlesize": [
    {
      "path": "./dist/lumeer/common*.js",
      "maxSize": "6160b"
    },
    {
      "path": "./dist/lumeer/main*.js",
      "maxSize": "5860kb"
    },
    {
      "path": "./dist/lumeer/perspectives-chart*.js",
      "maxSize": "9179kb"
    },
    {
      "path": "./dist/lumeer/perspectives-detail*.js",
      "maxSize": "121kb"
    },
    {
      "path": "./dist/lumeer/perspectives-map*.js",
      "maxSize": "479kb"
    },
    {
      "path": "./dist/lumeer/perspectives-search*.js",
      "maxSize": "157kb"
    },
    {
      "path": "./dist/lumeer/polyfills*.js",
      "maxSize": "213kb"
    },
    {
      "path": "./dist/lumeer/runtime*.js",
      "maxSize": "12kb"
    },
    {
      "path": "./dist/lumeer/scripts*.js",
      "maxSize": "192kb"
    },
    {
      "path": "./dist/lumeer/styles*css",
      "maxSize": "350kb"
    }
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "*.{ts,js,json,scss,md}": [
        "npm run format:fix",
        "git add"
      ],
      "**/!(*.spec).ts": [
        "npm run tslint",
        "git add"
      ]
    }
  }
}
