{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": ["node"]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true
  },
  "files": ["main.ts", "polyfills.ts"],
  "include": ["src/**/*.d.ts"]
}
