{
  "name": "@lumeer/web-ui",
  "version": "1.0.0",
  "description": "Lumeer Web UI",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lumeer/web-ui.git"
  },
  "authors": [
    "Karel Hala"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Lumeer/web-ui/issues"
  },
  "homepage": "https://github.com/Lumeer/web-ui#readme",
  "devDependencies": {
    "@types/es6-shim": "^0.31.32",
    "@types/requirejs": "^2.1.28",
    "@types/socket.io-client": "^1.4.29",
    "compass-sass-mixins": "^0.12.7",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.26.0",
    "json-loader": "^0.5.4",
    "node-sass": "^4.3.0",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "ts-loader": "1.3.3",
    "tslint": "^4.3.1",
    "tslint-loader": "^3.3.0",
    "typescript": "^2.1.5",
    "typings": "2.1.0",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.0-rc.3",
    "webpack-dev-server": "^2.2.0-rc.0",
    "webpack-node-externals": "^1.5.4"
  },
  "dependencies": {
    "@angular/common": "~2.4.4",
    "@angular/compiler": "~2.4.4",
    "@angular/core": "~2.4.4",
    "@angular/forms": "~2.4.4",
    "@angular/http": "~2.4.4",
    "@angular/platform-browser": "~2.4.4",
    "@angular/platform-browser-dynamic": "~2.4.4",
    "@angular/router": "~3.4.4",
    "angular2-perfect-scrollbar": "^2.0.2",
    "jquery-slimscroll": "^1.3.8",
    "lodash": "^4.17.4",
    "ng2-slimscroll": "^1.2.1",
    "ng2-webstorage": "^1.5.0",
    "perfect-scrollbar": "^0.6.16",
    "respond": "^0.9.0",
    "rxjs": "5.0.3",
    "socket.io-client": "^1.7.2",
    "zone.js": "^0.7.6"
  }
}
